# THIS FILE IS JUST A PLACEHOLDER
#
# where to source the real IP of a connection,
# necessary to ahve HTTP_AUTH working when pingdom HTTP Proxy is enabled

# set_real_ip_from x.x.x.x/xx;
# set_real_ip_from 0000:0000::/xx;
